#############################################################
#
# GLOBAL CONFIGURATION FILE OF dictionary
#
#############################################################


#############################################################

# Use in dictionary to check opening status

# (0) OFF / (1) ON
  DICTIONARY_OPEN='0'

#############################################################


#############################################################

# Use to save the default dictionary path 

# Path default
  DT_PATH="/home/${USER}/Documentos/dictionary.txt"
#

#############################################################
